Pierre/NNP Vinken/NNP ,/, 61/CD years/NNS old/JJ ,/, will/MD join/VB the/DT board/NN as/IN a/DT nonexecutive/JJ director/NN Nov./NNP 29/CD ./. 

Mr./NNP Vinken/NNP is/VBZ chairman/NN of/IN Elsevier/NNP N.V./NNP ,/, the/DT Dutch/NNP publishing/VBG group/NN ./. 

Rudolph/NNP Agnew/NNP ,/, 55/CD years/NNS old/JJ and/CC former/JJ chairman/NN of/IN Consolidated/NNP Gold/NNP Fields/NNP PLC/NNP ,/, was/VBD named/VBN a/DT nonexecutive/JJ director/NN of/IN this/DT British/JJ industrial/JJ conglomerate/NN ./. 

The/DT Merc/NNP said/VBD that/IN its/PRP$ existing/VBG 30-minute/JJ ,/, 12-point/JJ limit/NN on/IN S&P/NNP 500/CD stock-index/JJ futures/NNS about/RB 100/CD points/NNS on/IN the/DT Dow/NNP Jones/NNP industrials/NNS )/) ,/, which/WDT was/VBD triggered/VBN Oct./NNP 13/CD ,/, will/MD remain/VB in/IN effect/NN ./. 

A/DT form/NN of/IN asbestos/NN once/RB used/VBN to/TO make/VB Kent/NNP cigarette/NN filters/NNS has/VBZ caused/VBN a/DT high/JJ percentage/NN of/IN cancer/NN deaths/NNS among/IN a/DT group/NN of/IN workers/NNS exposed/VBN to/TO it/PRP more/RBR than/IN 30/CD years/NNS ago/IN ,/, researchers/NNS reported/VBD ./. 

Market/NN niches/NNS would/MD have/VB made/VBN the/DT programs/NNP broken/VBN ./. 

He/PRP spoke/VBD that/WDT afflicted/VBD the/DT Sino-U.S./NNP relationship/NN ./.

One/CD official/JJ newspaper/NN ,/, Legal/NNP Daily/NNP ,/, even/RB directly/RB criticized/VBD Mr./NNP Nixon/NNP ,/, who/WP is/VBZ normally/RB referred/VBN to/TO here/RB as/IN an/DT ``/`` old/JJ friend/NN ./. 

The/DT asbestos/NN fiber/NN ,/, crocidolite/NN ,/, is/VBZ unusually/RB resilient/JJ once/IN it/PRP enters/VBZ the/DT lungs/NNS ,/, with/IN even/RB brief/JJ exposures/NNS to/TO it/PRP causing/VBG symptoms/NNS that/WDT show/VBP up/IN  decades/NNS later/JJ ,/, researchers/NNS said/VBD ./. 

He/PRP was/VBD on/IN the/DT board/NN of/IN an/DT insurance/NN company/NN with/IN financial/JJ problems/NNS ,/, but/CC he/PRP insists/VBZ he/PRP made/VBD no/DT secret/NN of/IN it/PRP ./. 

In/IN Seoul/NNP ,/, officials/NNS began/VBD visiting/VBG about/RB 26,000/CD cigarette/NN stalls/NNS to/TO remove/VB illegal/JJ posters/NNS and/CC signboards/NNS advertising/VBG imported/VBN cigarettes/NNS ./. 

More/JJR than/IN three/CD in/IN five/CD said/VBD they/PRP are/VBP under/IN a/DT great/JJ deal/NN of/IN stress/NN most/JJS of/IN the/DT time/NN ,/, compared/VBN with/IN less/JJR than/IN one/CD in/IN two/CD U.S./NNP consumers/NNS and/CC one/CD in/IN four/CD in/IN Japan/NNP ./. 

An/DT official/NN of/IN the/DT Palestinian/NNP Olympic/NNP Committee/NNP said/VBD the/DT committee/NN first/RB applied/VBD for/IN membership/NN in/IN 1979/CD and/CC renewed/VBD its/PRP$ application/NN in/IN August/NNP of/IN this/DT year/NN ./. 

Virginia/NNP :/: Democratic/JJ Lt./NNP Gov./NNP Douglas/NNP Wilder/NNP opened/VBD his/PRP$ gubernatorial/JJ battle/NN with/IN Republican/JJ Marshall/NNP Coleman/NNP with/IN an/DT abortion/NN commercial/NN produced/VBN by/IN Frank/NNP Greer/NNP that/IN analysts/NNS of/IN every/DT political/JJ persuasion/NN agree/VBP was/VBD a/DT tour/NN de/FW force/NN ./. 

The/DT study/NN by/IN the/DT Backer/NNP Spielvogel/NNP Bates/NNP ad/NN agency/NN also/RB found/VBD that/IN the/DT colony/NN 's/POS consumers/NNS feel/VBP more/RBR pressured/JJ than/IN those/DT in/IN any/DT of/IN the/DT other/JJ surveyed/VBN markets/NNS ,/, which/WDT include/VBP the/DT U.S./NNP and/CC Japan/NNP ./. 

That/DT can/MD pay/VB off/RP down/IN the/DT road/NN as/IN customers/NNS ,/, especially/RB the/DT younger/JJR ones/NNS ,/, change/VBP from/IN borrowers/NNS to/TO investors/NNS ./. 
